# back-up-files setting
[Variables]
BackUpRootFolder = "../back_up"

[BackUp]
export.ExampleProject = "../example_project"
export.ExampleProjectBackUp = "${BackUpRootFolder}"
export.FilesFileInBackUp = "${BackUpRootFolder}/.back_up_files.ini"
FilesFile = "${ExampleProject}/.back_up_files.ini"
