# back-up-files setting
ThisFileInWorking = "${ExampleProject}/.back_up_files.ini"
ThisFileInBackUp  = "${FilesFileInBackUp}"

[Git]
BackUpGitWorkingFolder = "${ExampleProjectBackUp}"
BackUpGitBranch = "develop"

[BackUpFiles]
WorkingBaseFolder = "."
BackUpBaseFolder = "${ExampleProjectBackUp}"
File = "./.env_example"
File = "./sub_project/.env_example"
SecretFile = "./.env_secret_example"
SecretFile = "./sub_project/.env_secret_example"
