# back-up-files setting
[Variables]
BackUpRootFolder = "../back_up"

[BackUp]
Name = "project-X"
export.Project = "../_work/project-X"
export.ProjectBackUp     = "${BackUpRootFolder}/project-X"
export.BackUpGitWorkingFolder = "${BackUpRootFolder}"
export.BackUpGitBranch = "main"
export.FilesFileInBackUp = "${BackUpRootFolder}/project-X/.back_up_files.ini"
FilesFile = "${Project}/.back_up_files.ini"

[BackUp]
Name = "project-Y"
export.Project = "../_work/project-Y"
export.ProjectBackUp = "${BackUpRootFolder}/project-Y"
export.BackUpGitWorkingFolder = "${BackUpRootFolder}"
export.BackUpGitBranch = "main"
export.FilesFileInBackUp = "${BackUpRootFolder}/project-Y/.back_up_files.ini"
FilesFile = "${Project}/.back_up_files.ini"

[BackUp]
Name = "project-Z"
export.Project = "../_work/project-Z"
export.ProjectBackUp = "${BackUpRootFolder}/project-Z"
export.FilesFileInBackUp = "${BackUpRootFolder}/project-Z/.back_up_files.ini"
FilesFile = "${Project}/.back_up_files.ini"
